
# 180ms user time, 10ms system time, 29.90M rss, 36.98M vsz
# Current date: Sat Aug 21 07:30:56 2021
# Hostname: ip-172-31-43-133
# Files: /home/ubuntu/isucon11-qualify-util/log/0821073054-1324bd1/mysql/slow_query3.log
# Overall: 29 total, 4 unique, 7.25 QPS, 0.00x concurrency _______________
# Time range: 2021-08-21 16:29:27 to 16:29:31
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            9ms   125us     2ms   325us   568us   336us   204us
# Lock time          374us     7us   120us    12us    14us    20us     7us
# Rows sent            677       1     618   23.34    4.96  107.74    0.99
# Rows examine       2.02k      28   1.21k   71.38   27.38  219.46   27.38
# Rows affecte           0       0       0       0       0       0       0
# Bytes sent       956.32k     519 132.69k  32.98k  88.02k  31.24k  20.37k
# Query size         1.57k      50      74   55.41   56.92    5.44   51.63

# Profile
# Rank Query ID                         Response time Calls R/Call V/M   I
# ==== ================================ ============= ===== ====== ===== =
#    1 0x8C2BC651CBBBF3DB41D1CAD61AA...  0.0069 72.5%    25 0.0003  0.00 SELECT isu
#    2 0xCA28F73C36B59E2D8A1F1907B5F...  0.0020 20.8%     1 0.0020  0.00 SELECT isu_condition
#    3 0x20183D6FD015A9A0A6C4FB46B26...  0.0005  5.3%     2 0.0003  0.00 SELECT isu
# MISC 0xMISC                            0.0001  1.3%     1 0.0001   0.0 <1 ITEMS>

# Query 1: 0 QPS, 0x concurrency, ID 0x8C2BC651CBBBF3DB41D1CAD61AA0BD68 at byte 8111
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2021-08-21 16:29:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         86      25
# Exec time     72     7ms   144us   814us   274us   445us   151us   204us
# Lock time     55   206us     7us    15us     8us     7us     1us     7us
# Rows sent      4      28       1       4    1.12    0.99    0.57    0.99
# Rows examine  33     700      28      28      28      28       0      28
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    80 772.00k   5.44k 132.69k  30.88k  79.83k  29.04k  20.37k
# Query size    84   1.33k      51      57   54.36   56.92    2.95   51.63
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `character` = 'ゆうかん'\G

# Query 2: 0 QPS, 0x concurrency, ID 0xCA28F73C36B59E2D8A1F1907B5F2A898 at byte 0
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2021-08-21 16:29:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3       1
# Exec time     20     2ms     2ms     2ms     2ms     2ms       0     2ms
# Lock time     32   120us   120us   120us   120us   120us       0   120us
# Rows sent     91     618     618     618     618     618       0     618
# Rows examine  59   1.21k   1.21k   1.21k   1.21k   1.21k       0   1.21k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    11 105.76k 105.76k 105.76k 105.76k 105.76k       0 105.76k
# Query size     3      54      54      54      54      54       0      54
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` ORDER BY `timestamp` ASC\G

# Query 3: 0 QPS, 0x concurrency, ID 0x20183D6FD015A9A0A6C4FB46B2683CF0 at byte 368
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2021-08-21 16:29:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6       2
# Exec time      5   504us   181us   323us   252us   323us   100us   252us
# Lock time      6    23us     8us    15us    11us    15us     4us    11us
# Rows sent      0       6       1       5       3       5    2.83       3
# Rows examine   2      56      28      28      28      28       0      28
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     8  78.05k  14.41k  63.64k  39.03k  63.64k  34.81k  39.03k
# Query size     8     144      70      74      72      74    2.83      72
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `jia_user_id` = 'isucon1' ORDER BY `id` DESC\G
