
# 260ms user time, 10ms system time, 30.13M rss, 36.99M vsz
# Current date: Sat Aug 21 03:23:30 2021
# Hostname: ip-172-31-43-133
# Files: /home/ubuntu/isucon11-qualify-util/log/0821032327-cefd293/mysql/slow_query3.log
# Overall: 502 total, 3 unique, 45.64 QPS, 0.05x concurrency _____________
# Time range: 2021-08-21 12:22:15 to 12:22:26
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          587ms   136us    24ms     1ms     4ms     2ms   490us
# Lock time           23ms     5us     4ms    46us    36us   286us    10us
# Rows sent          1.57k       0      25    3.21    7.70    4.16    1.96
# Rows examine      29.91k      28     132   61.01   80.10   23.86   72.65
# Rows affecte           0       0       0       0       0       0       0
# Bytes sent        26.60M     501 190.06k  54.26k 143.37k  44.34k  38.40k
# Query size        27.88k      50      86   56.88   76.28    7.71   51.63

# Profile
# Rank Query ID                         Response time Calls R/Call V/M   I
# ==== ================================ ============= ===== ====== ===== =
#    1 0x8C2BC651CBBBF3DB41D1CAD61AA...  0.5040 85.8%   428 0.0012  0.00 SELECT isu
#    2 0x20183D6FD015A9A0A6C4FB46B26...  0.0756 12.9%    60 0.0013  0.00 SELECT isu
# MISC 0xMISC                            0.0078  1.3%    14 0.0006   0.0 <1 ITEMS>

# Query 1: 38.91 QPS, 0.05x concurrency, ID 0x8C2BC651CBBBF3DB41D1CAD61AA0BD68 at byte 129959
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2021-08-21 12:22:15 to 12:22:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         85     428
# Exec time     85   504ms   136us    24ms     1ms     4ms     2ms   490us
# Lock time     57    13ms     5us     4ms    31us    31us   208us     9us
# Rows sent     60     979       1       9    2.29    4.96    1.63    1.96
# Rows examine  81  24.27k      28      82   58.06   80.10   22.29   69.19
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    78  20.95M   5.44k 188.03k  50.12k 130.04k  38.59k  36.57k
# Query size    81  22.73k      51      57   54.39   56.92    2.97   51.63
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `character` = 'いじっぱり'\G

# Query 2: 5.45 QPS, 0.01x concurrency, ID 0x20183D6FD015A9A0A6C4FB46B2683CF0 at byte 161847
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2021-08-21 12:22:15 to 12:22:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11      60
# Exec time     12    76ms   194us     8ms     1ms     4ms     2ms   657us
# Lock time     36     8ms     6us     4ms   141us   348us   598us    10us
# Rows sent     17     282       0       9    4.70    8.91    2.80    5.75
# Rows examine  13   4.03k      28      82   68.75   80.10   17.71   76.28
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    21   5.64M     501 190.06k  96.32k 182.98k  57.63k 101.89k
# Query size    16   4.47k      69      86   76.28   84.10    5.49   76.28
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `jia_user_id` = 'nice_perlman' ORDER BY `id` DESC\G
