
# 1.8s user time, 40ms system time, 33.16M rss, 39.93M vsz
# Current date: Sat Aug 21 03:19:28 2021
# Hostname: ip-172-31-43-133
# Files: /home/ubuntu/isucon11-qualify-util/log/0821031923-bc84ace/mysql/slow_query3.log
# Overall: 10.09k total, 9 unique, 152.89 QPS, 10.50x concurrency ________
# Time range: 2021-08-21 12:18:07 to 12:19:13
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           693s   119us   392ms    69ms   219ms    75ms    33ms
# Lock time          550ms       0    20ms    54us    26us   546us    10us
# Rows sent        1006.82k       0   1.42k  102.17  537.02  192.12   11.95
# Rows examine     177.03M       0  75.02k  17.96k  62.55k  19.37k   8.89k
# Rows affecte          28       0      28    0.00       0    0.27       0
# Bytes sent       172.79M      51 646.20k  17.53k  88.02k  31.12k   2.27k
# Query size         1.95M      50 790.36k  202.26  151.03   7.50k  112.70

# Profile
# Rank Query ID                       Response time  Calls R/Call V/M   It
# ==== ============================== ============== ===== ====== ===== ==
#    1 0x8155B89FFD74A9D523D19AC40... 355.2545 51.3%  3029 0.1173  0.07 SELECT isu_condition
#    2 0x931A992E852C61FC6D46141A3... 237.9988 34.4%  5446 0.0437  0.06 SELECT isu_condition
#    3 0x9C6C682008AE0D08F3E2A0049...  78.1168 11.3%   919 0.0850  0.05 SELECT isu_condition
# MISC 0xMISC                          21.3588  3.1%   697 0.0306   0.0 <6 ITEMS>

# Query 1: 48.85 QPS, 5.73x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 4727762
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2021-08-21 12:18:11 to 12:19:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         30    3029
# Exec time     51    355s   201us   392ms   117ms   266ms    91ms   110ms
# Lock time     27   150ms     6us    19ms    49us    23us   559us    10us
# Rows sent      0   2.86k       0       1    0.97    0.99    0.17    0.99
# Rows examine  52  93.30M     619  75.02k  31.54k  68.96k  23.99k  28.66k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     1   2.14M     589     789  740.04  755.64   30.83  719.66
# Query size    18 369.75k     125     125     125     125       0     125
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ######
#   1ms  ############
#  10ms  #################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '14829c66-b16b-4cf2-9a07-1f8e5a57f17d' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 2: 106.78 QPS, 4.67x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 4574873
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.06
# Time range: 2021-08-21 12:18:12 to 12:19:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         53    5446
# Exec time     34    238s   217us   323ms    44ms   155ms    53ms    18ms
# Lock time     65   363ms     5us    20ms    66us    26us   612us    10us
# Rows sent     74 753.86k       0   1.40k  141.75  621.67  217.40   49.17
# Rows examine  32  58.35M     624  65.43k  10.97k  38.40k  12.33k   4.95k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    67 116.49M     589 222.83k  21.90k  97.04k  33.27k   7.31k
# Query size    30 611.61k     115     115     115     115       0     115
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ############
#   1ms  ########################################
#  10ms  ################################################################
# 100ms  #########################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '2ad6eb50-e5b9-457a-afac-f74614953a00' ORDER BY timestamp DESC\G

# Query 3: 15.84 QPS, 1.35x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 4620912
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2021-08-21 12:18:11 to 12:19:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9     919
# Exec time     11     78s   232us   337ms    85ms   198ms    64ms    75ms
# Lock time      3    18ms     7us     3ms    19us    26us   109us    11us
# Rows sent     23 235.23k       0   1.42k  262.11  755.64  233.62  183.58
# Rows examine  11  19.77M     628  72.06k  22.02k  51.46k  16.06k  16.75k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    20  35.71M     589 205.25k  39.79k 112.33k  35.01k  28.66k
# Query size     7 140.90k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###
#   1ms  ##########
#  10ms  ################################################################
# 100ms  #########################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'ddcebc8c-6c3b-4a53-ad51-a1da5a3c39d8'	AND `timestamp` < '2021-08-19 07:53:13'	ORDER BY `timestamp` DESC\G
