10:18:55.075187 ===> PREPARE
10:19:00.618957 ===> LOAD
10:19:00.619129 score: 0(0 - 0) : Score
10:19:00.619135 deduction: 0 / timeout: 0
10:19:03.620317 score: 1086(1086 - 0) : pass
10:19:03.620348 deduction: 0 / timeout: 9
10:19:05.620280 ユーザーは増えませんでした
10:19:06.621136 score: 1215(1216 - 1) : pass
10:19:06.621155 deduction: 0 / timeout: 15
10:19:09.621306 score: 1333(1334 - 1) : pass
10:19:09.621325 deduction: 0 / timeout: 18
10:19:10.620539 ユーザーは増えませんでした
10:19:12.621625 score: 1384(1386 - 2) : pass
10:19:12.621648 deduction: 0 / timeout: 23
10:19:15.621517 ユーザーは増えませんでした
10:19:15.622160 score: 1424(1426 - 2) : pass
10:19:15.622169 deduction: 0 / timeout: 29
10:19:18.622381 score: 1517(1520 - 3) : pass
10:19:18.622400 deduction: 0 / timeout: 35
10:19:20.622658 ユーザーは増えませんでした
10:19:21.622868 score: 1561(1564 - 3) : pass
10:19:21.622890 deduction: 0 / timeout: 39
10:19:24.624609 score: 1596(1600 - 4) : pass
10:19:24.624629 deduction: 0 / timeout: 48
10:19:25.622993 ユーザーは増えませんでした
10:19:27.624719 score: 1626(1632 - 6) : pass
10:19:27.624742 deduction: 0 / timeout: 60
10:19:30.623477 タイムアウト数が多いため、サービスの評判が悪くなりました。以降ユーザーは増加しません
10:19:30.624937 score: 1625(1632 - 7) : pass
10:19:30.624947 deduction: 0 / timeout: 77
10:19:33.626176 score: 1623(1632 - 9) : pass
10:19:33.626207 deduction: 0 / timeout: 99
10:19:36.626584 score: 1620(1632 - 12) : pass
10:19:36.626603 deduction: 0 / timeout: 123
10:19:39.627562 score: 1618(1632 - 14) : pass
10:19:39.627589 deduction: 0 / timeout: 147
10:19:42.628324 score: 1616(1632 - 16) : pass
10:19:42.628344 deduction: 0 / timeout: 169
10:19:45.629330 score: 1613(1632 - 19) : pass
10:19:45.629345 deduction: 0 / timeout: 191
10:19:48.630508 score: 1611(1632 - 21) : pass
10:19:48.630528 deduction: 0 / timeout: 214
10:19:51.631366 score: 1609(1632 - 23) : pass
10:19:51.631385 deduction: 0 / timeout: 236
10:19:54.632250 score: 1607(1632 - 25) : pass
10:19:54.632269 deduction: 0 / timeout: 258
10:19:57.632606 score: 1604(1632 - 28) : pass
10:19:57.632625 deduction: 0 / timeout: 280
10:20:00.651380 SCORE: 00.StartBenchmark       : 1
10:20:00.651385 SCORE: 01.GraphGood            : 0
10:20:00.651389 SCORE: 02.GraphNormal          : 0
10:20:00.651392 SCORE: 03.GraphBad             : 0
10:20:00.651396 SCORE: 04.GraphWorst           : 18
10:20:00.651400 SCORE: 05.TodayGraphGood       : 0
10:20:00.651403 SCORE: 06.TodayGraphNormal     : 0
10:20:00.651407 SCORE: 07.TodayGraphBad        : 0
10:20:00.651411 SCORE: 08.TodayGraphWorst      : 19
10:20:00.651414 SCORE: 09.ReadInfoCondition    : 10
10:20:00.651418 SCORE: 10.ReadWarningCondition : 34
10:20:00.651421 SCORE: 11.ReadCriticalCondition: 2
10:20:00.655961 score: 1706(1736 - 30) : pass
10:20:00.655970 deduction: 0 / timeout: 303