
# 170ms user time, 20ms system time, 30.03M rss, 36.99M vsz
# Current date: Sat Aug 21 06:26:39 2021
# Hostname: ip-172-31-43-133
# Files: /home/ubuntu/isucon11-qualify-util/log/0821062636-7de602c/mysql/slow_query3.log
# Overall: 64 total, 3 unique, 3.20 QPS, 0.00x concurrency _______________
# Time range: 2021-08-21 15:25:12 to 15:25:32
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           44ms   216us     3ms   684us     1ms   385us   596us
# Lock time            2ms     7us   312us    24us    63us    41us    11us
# Rows sent            944       0     618   14.75    8.91   72.91    5.75
# Rows examine       5.46k      28   1.21k   87.39   80.10  145.41   76.28
# Rows affecte           0       0       0       0       0       0       0
# Bytes sent         6.25M     501 761.07k 100.00k 192.13k 100.80k 101.89k
# Query size         4.61k      19      81   73.77   76.28    8.29   72.65

# Profile
# Rank Query ID                         Response time Calls R/Call V/M   I
# ==== ================================ ============= ===== ====== ===== =
#    1 0x20183D6FD015A9A0A6C4FB46B26...  0.0414 94.5%    62 0.0007  0.00 SELECT isu
#    2 0xCA28F73C36B59E2D8A1F1907B5F...  0.0013  2.9%     1 0.0013  0.00 SELECT isu_condition
# MISC 0xMISC                            0.0012  2.6%     1 0.0012   0.0 <1 ITEMS>

# Query 1: 3.88 QPS, 0.00x concurrency, ID 0x20183D6FD015A9A0A6C4FB46B2683CF0 at byte 20691
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2021-08-21 15:25:16 to 15:25:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         96      62
# Exec time     94    41ms   216us     3ms   667us     1ms   379us   596us
# Lock time     83     1ms     7us   312us    21us    30us    38us    11us
# Rows sent     31     298       0       9    4.81    8.91    2.82    5.75
# Rows examine  77   4.23k      28      82   69.82   80.10   17.57   76.28
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    86   5.40M     501 196.58k  89.25k 192.13k  58.79k 101.89k
# Query size    98   4.54k      69      81   74.97   76.28    4.18   72.65
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `jia_user_id` = 'elegant_liskov' ORDER BY `id` DESC\G

# Query 2: 0 QPS, 0x concurrency, ID 0xCA28F73C36B59E2D8A1F1907B5F2A898 at byte 0
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2021-08-21 15:25:12
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2     1ms     1ms     1ms     1ms     1ms       0     1ms
# Lock time      8   134us   134us   134us   134us   134us       0   134us
# Rows sent     65     618     618     618     618     618       0     618
# Rows examine  22   1.21k   1.21k   1.21k   1.21k   1.21k       0   1.21k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     1 105.76k 105.76k 105.76k 105.76k 105.76k       0 105.76k
# Query size     1      54      54      54      54      54       0      54
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` ORDER BY `timestamp` ASC\G
