
# 1.8s user time, 20ms system time, 30.45M rss, 37.38M vsz
# Current date: Sat Aug 21 05:54:30 2021
# Hostname: ip-172-31-43-133
# Files: /home/ubuntu/isucon11-qualify-util/log/0821055424-65d5b41/mysql/slow_query3.log
# Overall: 11.26k total, 4 unique, 181.63 QPS, 0.46x concurrency _________
# Time range: 2021-08-21 14:53:05 to 14:54:07
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            28s   131us    34ms     3ms     9ms     3ms   972us
# Lock time          672ms     5us    33ms    59us    31us   523us    11us
# Rows sent         63.83k       0     618    5.80   10.84    7.08    4.96
# Rows examine       1.39M      28   1.21k  129.80  183.58   37.56  130.47
# Rows affecte           0       0       0       0       0       0       0
# Bytes sent         1.17G     501 646.20k 109.32k 257.47k  74.84k  92.42k
# Query size       613.00k      50      84   55.74   72.65    6.31   51.63

# Profile
# Rank Query ID                       Response time Calls R/Call V/M   Ite
# ==== ============================== ============= ===== ====== ===== ===
#    1 0x8C2BC651CBBBF3DB41D1CAD61... 26.5849 94.1% 10138 0.0026  0.00 SELECT isu
#    2 0x20183D6FD015A9A0A6C4FB46B...  1.0967  3.9%   734 0.0015  0.00 SELECT isu
# MISC 0xMISC                          0.5678  2.0%   389 0.0015   0.0 <2 ITEMS>

# Query 1: 194.96 QPS, 0.51x concurrency, ID 0x8C2BC651CBBBF3DB41D1CAD61AA0BD68 at byte 2300865
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2021-08-21 14:53:10 to 14:54:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         90   10138
# Exec time     94     27s   134us    34ms     3ms     9ms     3ms     1ms
# Lock time     83   563ms     5us    33ms    55us    28us   525us    11us
# Rows sent     78  50.41k       1      13    5.09    9.83    2.57    3.89
# Rows examine  87   1.22M      28     191  126.69  174.84   34.58  124.25
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    94   1.10G   5.44k 354.02k 114.18k 257.47k  73.01k  97.04k
# Query size    87 538.38k      51      57   54.38   56.92    2.97   51.63
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###############################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `character` = 'うっかりや'\G

# Query 2: 12.88 QPS, 0.02x concurrency, ID 0x20183D6FD015A9A0A6C4FB46B2683CF0 at byte 3292678
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2021-08-21 14:53:10 to 14:54:07
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6     734
# Exec time      3      1s   178us    21ms     1ms     4ms     2ms   881us
# Lock time      3    26ms     5us     7ms    35us    28us   289us    10us
# Rows sent      5   3.34k       0      20    4.66    8.91    2.71    3.89
# Rows examine   7 104.12k      28     191  145.25  183.58   36.02  151.03
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     5  71.49M     501 646.20k  99.73k 257.47k  77.02k  79.83k
# Query size     9  55.63k      69      84   77.61   80.10    3.42   76.28
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `jia_user_id` = 'reverent_meninsky' ORDER BY `id` DESC\G
