
# 1.8s user time, 30ms system time, 33.06M rss, 39.94M vsz
# Current date: Sat Aug 21 02:25:13 2021
# Hostname: ip-172-31-43-133
# Files: /home/ubuntu/isucon11-qualify-util/log/0821022509-04527b0/mysql/slow_query3.log
# Overall: 10.68k total, 9 unique, 154.81 QPS, 10.81x concurrency ________
# Time range: 2021-08-21 11:23:49 to 11:24:58
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           746s   114us   420ms    70ms   208ms    76ms    36ms
# Lock time          601ms       0    41ms    56us    23us   708us    10us
# Rows sent          1.32M       0   1.66k  129.84  685.39  243.50   11.95
# Rows examine     190.92M       0  75.97k  18.30k  62.55k  19.70k   8.89k
# Rows affecte          28       0      28    0.00       0    0.26       0
# Bytes sent       226.87M      51 266.09k  21.75k 106.99k  37.84k   3.19k
# Query size         1.99M      50 790.36k  194.99  151.03   7.29k  112.70

# Profile
# Rank Query ID                       Response time  Calls R/Call V/M   It
# ==== ============================== ============== ===== ====== ===== ==
#    1 0x8155B89FFD74A9D523D19AC40... 334.2232 44.8%  2760 0.1211  0.07 SELECT isu_condition
#    2 0x931A992E852C61FC6D46141A3... 304.5560 40.8%  6359 0.0479  0.07 SELECT isu_condition
#    3 0x9C6C682008AE0D08F3E2A0049...  82.4978 11.1%   840 0.0982  0.05 SELECT isu_condition
# MISC 0xMISC                          24.6623  3.3%   723 0.0341   0.0 <6 ITEMS>

# Query 1: 44.52 QPS, 5.39x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 4884651
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2021-08-21 11:23:54 to 11:24:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         25    2760
# Exec time     44    334s   207us   420ms   121ms   266ms    89ms   128ms
# Lock time     37   228ms     5us    41ms    82us    23us     1ms    11us
# Rows sent      0   2.61k       0       1    0.97    0.99    0.18    0.99
# Rows examine  44  85.78M     619  74.24k  31.82k  68.96k  22.75k  31.59k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   1.95M     589     789  739.58  755.64   32.54  719.66
# Query size    16 336.91k     125     125     125     125       0     125
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ######
#   1ms  ###########
#  10ms  #########################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '510bfb52-8951-4eb2-96a3-0d3139e2878f' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 2: 99.36 QPS, 4.76x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 4896999
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2021-08-21 11:23:54 to 11:24:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         59    6359
# Exec time     40    305s   217us   399ms    48ms   171ms    58ms    21ms
# Lock time     52   316ms     5us    15ms    49us    23us   518us    10us
# Rows sent     74 1014.44k       0   1.66k  163.36  755.64  265.57   49.17
# Rows examine  40  77.80M     618  75.97k  12.53k  44.45k  15.02k   5.73k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    68 155.97M     589 266.09k  25.12k 112.33k  40.50k   8.06k
# Query size    35 714.15k     115     115     115     115       0     115
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###########
#   1ms  ####################################
#  10ms  ################################################################
# 100ms  ##########################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'f37bf6dd-f1cb-45b7-a8d4-973eb9840be5' ORDER BY timestamp DESC\G

# Query 3: 13.77 QPS, 1.35x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 4874722
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2021-08-21 11:23:54 to 11:24:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7     840
# Exec time     11     82s   258us   365ms    98ms   208ms    68ms    91ms
# Lock time      6    37ms     7us    19ms    43us    25us   665us    11us
# Rows sent     17 234.61k       0   1.19k     286  874.75  261.99  192.76
# Rows examine  10  20.77M     618  74.85k  25.32k  65.68k  19.12k  19.40k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    15  35.54M     589 184.23k  43.33k 130.04k  39.71k  30.09k
# Query size     6 128.79k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  #######
#  10ms  #######################################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '739b230d-cc87-4a58-9fdd-a41c3ad8fe79'	AND `timestamp` < '2021-08-21 10:47:14'	ORDER BY `timestamp` DESC\G
