Job #2858
Summary
ID: 2858

Target: #1: isucondition-1.t.isucon.dev (54.199.41.247)

Status: FINISHED

Enqueued At: 2021-08-21 11:23:39.448

Updated At: 2021-08-21 11:24:55.647

Started At: 2021-08-21 11:23:40.433

Finished At: 2021-08-21 11:24:55.574

Result
FinishedPassed

Marked At: 2021-08-21 11:24:55.574

Score: 5548

Score Breakdown: base=5568, deduction=20

Conclusion
Reason: pass

Stdout
11:23:49.609809 ===> PREPARE
11:23:55.115056 ===> LOAD
11:23:55.115227 score: 0(0 - 0) : Score
11:23:55.115235 deduction: 0 / timeout: 0
11:23:58.116375 score: 1224(1226 - 2) : pass
11:23:58.116387 deduction: 0 / timeout: 21
11:24:00.115547 ユーザーは増えませんでした
11:24:01.117548 score: 1618(1620 - 2) : pass
11:24:01.117567 deduction: 0 / timeout: 21
11:24:04.117683 score: 2184(2186 - 2) : pass
11:24:04.117700 deduction: 0 / timeout: 21
11:24:05.115815 ユーザーは増えませんでした
11:24:07.117912 score: 2582(2584 - 2) : pass
11:24:07.117930 deduction: 0 / timeout: 21
11:24:10.115959 ユーザーは増えませんでした
11:24:10.118340 score: 3110(3112 - 2) : pass
11:24:10.118353 deduction: 0 / timeout: 21
11:24:13.118093 score: 3578(3580 - 2) : pass
11:24:13.118112 deduction: 0 / timeout: 21
11:24:15.116261 ユーザーは増えませんでした
11:24:16.118286 score: 3884(3886 - 2) : pass
11:24:16.118305 deduction: 0 / timeout: 24
11:24:19.118460 score: 4173(4176 - 3) : pass
11:24:19.118479 deduction: 0 / timeout: 30
11:24:20.116592 ユーザーは増えませんでした
11:24:22.118505 score: 4384(4388 - 4) : pass
11:24:22.118523 deduction: 0 / timeout: 40
11:24:25.117581 ユーザーは増えませんでした
11:24:25.119963 score: 4485(4490 - 5) : pass
11:24:25.119973 deduction: 0 / timeout: 51
11:24:28.120204 score: 4654(4660 - 6) : pass
11:24:28.120223 deduction: 0 / timeout: 66
11:24:30.119209 タイムアウト数が多いため、サービスの評判が悪くなりました。以降ユーザーは増加しません
11:24:31.120577 score: 4732(4740 - 8) : pass
11:24:31.120596 deduction: 0 / timeout: 81
11:24:34.120760 score: 4863(4872 - 9) : pass
11:24:34.120793 deduction: 0 / timeout: 97
11:24:37.120981 score: 4901(4912 - 11) : pass
11:24:37.121008 deduction: 0 / timeout: 115
11:24:40.121523 score: 4931(4944 - 13) : pass
11:24:40.121534 deduction: 0 / timeout: 133
11:24:43.121849 score: 5030(5044 - 14) : pass
11:24:43.121869 deduction: 0 / timeout: 148
11:24:46.122114 score: 5084(5100 - 16) : pass
11:24:46.122132 deduction: 0 / timeout: 160
11:24:49.122345 score: 5323(5340 - 17) : pass
11:24:49.122365 deduction: 0 / timeout: 172
11:24:52.122551 score: 5362(5380 - 18) : pass
11:24:52.122573 deduction: 0 / timeout: 186
11:24:55.561366 SCORE: 00.StartBenchmark       : 1
11:24:55.561371 SCORE: 01.GraphGood            : 0
11:24:55.561375 SCORE: 02.GraphNormal          : 0
11:24:55.561378 SCORE: 03.GraphBad             : 0
11:24:55.561382 SCORE: 04.GraphWorst           : 158
11:24:55.561385 SCORE: 05.TodayGraphGood       : 0
11:24:55.561389 SCORE: 06.TodayGraphNormal     : 0
11:24:55.561393 SCORE: 07.TodayGraphBad        : 0
11:24:55.561398 SCORE: 08.TodayGraphWorst      : 65
11:24:55.561402 SCORE: 09.ReadInfoCondition    : 64
11:24:55.561405 SCORE: 10.ReadWarningCondition : 141
11:24:55.561409 SCORE: 11.ReadCriticalCondition: 80
11:24:55.564470 score: 5548(5568 - 20) : pass
11:24:55.564479 deduction: 0 / timeout: 201
Re-Enqueue
同一ベンチ対象サーバーで再度 Enqueue できます。