16:44:23.632177 ===> PREPARE
16:44:29.086326 ===> LOAD
16:44:29.086490 score: 0(0 - 0) : Score
16:44:29.086496 deduction: 0 / timeout: 0
16:44:32.086420 score: 2782(2782 - 0) : pass
16:44:32.086455 deduction: 0 / timeout: 0
16:44:34.086832 サービスの評判が良くなり、ユーザーが5人増えました
16:44:35.086503 score: 5156(5156 - 0) : pass
16:44:35.086521 deduction: 0 / timeout: 0
16:44:38.086537 score: 7154(7154 - 0) : pass
16:44:38.086560 deduction: 0 / timeout: 0
16:44:39.086954 サービスの評判が良くなり、ユーザーが5人増えました
16:44:41.087189 score: 8646(8648 - 2) : pass
16:44:41.087208 deduction: 0 / timeout: 21
16:44:44.087149 サービスの評判が良くなり、ユーザーが3人増えました
16:44:44.087598 score: 11120(11122 - 2) : pass
16:44:44.087607 deduction: 0 / timeout: 21
16:44:47.087609 score: 13503(13506 - 3) : pass
16:44:47.087636 deduction: 0 / timeout: 36
16:44:49.087608 サービスの評判が良くなり、ユーザーが1人増えました
16:44:50.087799 score: 15596(15600 - 4) : pass
16:44:50.087818 deduction: 0 / timeout: 43
16:44:53.088310 score: 18194(18198 - 4) : pass
16:44:53.088335 deduction: 0 / timeout: 45
16:44:54.088091 サービスの評判が良くなり、ユーザーが2人増えました
16:44:56.088237 score: 20390(20396 - 6) : pass
16:44:56.088258 deduction: 0 / timeout: 61
16:44:59.088651 score: 22544(22550 - 6) : pass
16:44:59.088662 deduction: 0 / timeout: 67
16:44:59.089093 ユーザーは増えませんでした
16:45:02.088724 score: 24606(24612 - 6) : pass
16:45:02.088744 deduction: 0 / timeout: 69
16:45:04.089905 ユーザーは増えませんでした
16:45:05.089075 score: 26760(26766 - 6) : pass
16:45:05.089093 deduction: 0 / timeout: 69
16:45:08.088900 score: 28798(28804 - 6) : pass
16:45:08.088921 deduction: 0 / timeout: 69
16:45:09.090306 ユーザーは増えませんでした
16:45:11.088972 score: 30238(30244 - 6) : pass
16:45:11.088998 deduction: 0 / timeout: 69
16:45:14.089324 score: 31832(31838 - 6) : pass
16:45:14.089335 deduction: 0 / timeout: 69
16:45:14.090620 ユーザーは増えませんでした
16:45:17.090231 score: 33491(33498 - 7) : pass
16:45:17.090265 deduction: 0 / timeout: 70
16:45:19.091326 ユーザーは増えませんでした
16:45:20.090741 score: 35109(35116 - 7) : pass
16:45:20.090760 deduction: 0 / timeout: 71
16:45:23.090493 score: 36315(36322 - 7) : pass
16:45:23.090516 deduction: 0 / timeout: 71
16:45:24.091859 ユーザーは増えませんでした
16:45:26.090222 score: 37507(37514 - 7) : pass
16:45:26.090243 deduction: 0 / timeout: 74
16:45:29.096257 SCORE: 00.StartBenchmark       : 1
16:45:29.096263 SCORE: 01.GraphGood            : 0
16:45:29.096267 SCORE: 02.GraphNormal          : 0
16:45:29.096271 SCORE: 03.GraphBad             : 0
16:45:29.096274 SCORE: 04.GraphWorst           : 618
16:45:29.096278 SCORE: 05.TodayGraphGood       : 0
16:45:29.096281 SCORE: 06.TodayGraphNormal     : 0
16:45:29.096285 SCORE: 07.TodayGraphBad        : 0
16:45:29.096289 SCORE: 08.TodayGraphWorst      : 293
16:45:29.096292 SCORE: 09.ReadInfoCondition    : 844
16:45:29.096296 SCORE: 10.ReadWarningCondition : 1370
16:45:29.096300 SCORE: 11.ReadCriticalCondition: 606
16:45:29.097533 score: 38609(38616 - 7) : pass
16:45:29.097542 deduction: 0 / timeout: 74
