
# 1.1s user time, 10ms system time, 30.43M rss, 37.39M vsz
# Current date: Sat Aug 21 07:41:11 2021
# Hostname: ip-172-31-43-133
# Files: /home/ubuntu/isucon11-qualify-util/log/0821074105-5e095cf/mysql/slow_query3.log
# Overall: 6.59k total, 3 unique, 178.22 QPS, 0.45x concurrency __________
# Time range: 2021-08-21 16:39:35 to 16:40:12
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            17s   148us    26ms     3ms     9ms     3ms   925us
# Lock time          400ms     5us    10ms    60us    33us   438us    11us
# Rows sent         36.14k       0      25    5.61   10.84    4.25    4.96
# Rows examine     808.95k      91     213  125.62  158.58   22.24  118.34
# Rows affecte           0       0       0       0       0       0       0
# Bytes sent       680.06M     501 276.42k 105.61k 211.82k  58.44k  88.02k
# Query size       357.31k      50      81   55.49   72.65    5.88   51.63

# Profile
# Rank Query ID                        Response time Calls R/Call V/M   It
# ==== =============================== ============= ===== ====== ===== ==
#    1 0x8C2BC651CBBBF3DB41D1CAD61A... 15.6193 94.4%  5977 0.0026  0.00 SELECT isu
#    2 0x20183D6FD015A9A0A6C4FB46B2...  0.5996  3.6%   380 0.0016  0.00 SELECT isu
# MISC 0xMISC                           0.3306  2.0%   237 0.0014   0.0 <1 ITEMS>

# Query 1: 199.23 QPS, 0.52x concurrency, ID 0x8C2BC651CBBBF3DB41D1CAD61AA0BD68 at byte 1718720
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2021-08-21 16:39:35 to 16:40:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         90    5977
# Exec time     94     16s   323us    26ms     3ms     9ms     3ms   972us
# Lock time     81   328ms     5us    10ms    54us    28us   423us    10us
# Rows sent     79  28.71k       1      12    4.92    7.70    2.01    4.96
# Rows examine  88 717.96k      91     163  123.00  151.03   20.18  118.34
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    94 644.21M  20.58k 276.42k 110.37k 211.82k  55.20k  97.04k
# Query size    88 317.28k      51      57   54.36   56.92    2.94   51.63
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ############################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `character` = 'がんばりや'\G

# Query 2: 10.27 QPS, 0.02x concurrency, ID 0x20183D6FD015A9A0A6C4FB46B2683CF0 at byte 180798
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2021-08-21 16:39:35 to 16:40:12
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5     380
# Exec time      3   600ms   380us    22ms     2ms     4ms     2ms   925us
# Lock time      2     9ms     6us     2ms    24us    35us   106us    10us
# Rows sent      4   1.65k       0       9    4.44    8.91    2.78    3.89
# Rows examine   6  51.12k      91     163  137.74  158.58   20.11  143.84
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     5  35.74M     501 264.28k  96.30k 233.54k  65.77k  72.41k
# Query size     7  28.46k      69      81   76.70   76.28    2.62   76.28
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `jia_user_id` = 'gracious_euclid' ORDER BY `id` DESC\G
