
# 2s user time, 10ms system time, 30.41M rss, 37.37M vsz
# Current date: Sat Aug 21 05:40:24 2021
# Hostname: ip-172-31-43-133
# Files: /home/ubuntu/isucon11-qualify-util/log/0821054018-2b555e6/mysql/slow_query3.log
# Overall: 12.29k total, 4 unique, 201.43 QPS, 0.51x concurrency _________
# Time range: 2021-08-21 14:38:59 to 14:40:00
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            31s   119us    27ms     3ms     9ms     3ms   972us
# Lock time          748ms     4us    16ms    60us    31us   467us    11us
# Rows sent         68.44k       0     618    5.70    9.83    6.87    4.96
# Rows examine       1.49M      28   1.21k  127.36  183.58   36.96  124.25
# Rows affecte           0       0       0       0       0       0       0
# Bytes sent         1.25G     501 325.36k 107.09k 222.42k  60.95k 101.89k
# Query size       668.75k      50      84   55.73   72.65    6.37   51.63

# Profile
# Rank Query ID                       Response time Calls R/Call V/M   Ite
# ==== ============================== ============= ===== ====== ===== ===
#    1 0x8C2BC651CBBBF3DB41D1CAD61... 29.4970 94.0% 11033 0.0027  0.00 SELECT isu
#    2 0x20183D6FD015A9A0A6C4FB46B...  1.2949  4.1%   818 0.0016  0.00 SELECT isu
# MISC 0xMISC                          0.6013  1.9%   436 0.0014   0.0 <2 ITEMS>

# Query 1: 212.17 QPS, 0.57x concurrency, ID 0x8C2BC651CBBBF3DB41D1CAD61AA0BD68 at byte 2235595
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2021-08-21 14:39:04 to 14:39:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         89   11033
# Exec time     93     29s   129us    27ms     3ms     9ms     3ms     1ms
# Lock time     84   634ms     4us    16ms    57us    28us   461us    11us
# Rows sent     78  53.58k       1      11    4.97    9.83    2.37    4.96
# Rows examine  87   1.31M      28     191  124.33  174.84   34.10  118.34
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    93   1.18G   5.44k 304.40k 111.90k 222.42k  57.85k 106.99k
# Query size    87 585.84k      51      57   54.37   56.92    2.96   51.63
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###############################################################
#   1ms  ################################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `character` = 'せっかち'\G

# Query 2: 14.61 QPS, 0.02x concurrency, ID 0x20183D6FD015A9A0A6C4FB46B2683CF0 at byte 1503829
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2021-08-21 14:39:04 to 14:40:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6     818
# Exec time      4      1s   224us    17ms     2ms     5ms     2ms   925us
# Lock time      3    27ms     6us     4ms    32us    30us   190us    10us
# Rows sent      5   3.64k       0       9    4.55    8.91    2.69    3.89
# Rows examine   7 114.13k      28     191  142.87  183.58   36.56  143.84
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     6  78.91M     501 325.36k  98.78k 201.74k  67.41k 106.99k
# Query size     9  61.62k      69      84   77.14   80.10    3.66   76.28
# String:
# Databases    isucondition
# Hosts        isucondition-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ############################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `jia_user_id` = 'stoic_hermann' ORDER BY `id` DESC\G
