15:48:24.460528 ===> PREPARE
15:48:29.978002 ===> LOAD
15:48:29.978145 score: 0(0 - 0) : Score
15:48:29.978151 deduction: 0 / timeout: 0
15:48:32.978074 score: 1844(1844 - 0) : pass
15:48:32.978094 deduction: 0 / timeout: 0
15:48:34.978105 サービスの評判が良くなり、ユーザーが2人増えました
15:48:35.978113 score: 3144(3144 - 0) : pass
15:48:35.978137 deduction: 0 / timeout: 0
15:48:38.978308 score: 4902(4902 - 0) : pass
15:48:38.978333 deduction: 0 / timeout: 0
15:48:39.978388 サービスの評判が良くなり、ユーザーが3人増えました
15:48:41.978377 score: 6148(6148 - 0) : pass
15:48:41.978414 deduction: 0 / timeout: 0
15:48:44.978458 サービスの評判が良くなり、ユーザーが4人増えました
15:48:44.978524 score: 7820(7820 - 0) : pass
15:48:44.978529 deduction: 0 / timeout: 0
15:48:47.978694 score: 9076(9076 - 0) : pass
15:48:47.978719 deduction: 0 / timeout: 4
15:48:49.978564 サービスの評判が良くなり、ユーザーが3人増えました
15:48:50.978940 score: 10639(10640 - 1) : pass
15:48:50.978959 deduction: 0 / timeout: 11
15:48:53.979242 score: 12444(12446 - 2) : pass
15:48:53.979261 deduction: 0 / timeout: 21
15:48:54.978771 サービスの評判が良くなり、ユーザーが3人増えました
15:48:56.979544 score: 14351(14354 - 3) : pass
15:48:56.979565 deduction: 0 / timeout: 32
15:48:59.979229 サービスの評判が良くなり、ユーザーが2人増えました
15:48:59.980005 score: 16873(16876 - 3) : pass
15:48:59.980015 deduction: 0 / timeout: 33
15:49:02.980108 score: 18698(18702 - 4) : pass
15:49:02.980151 deduction: 0 / timeout: 49
15:49:04.980019 サービスの評判が良くなり、ユーザーが1人増えました
15:49:05.980107 score: 21199(21204 - 5) : pass
15:49:05.980148 deduction: 0 / timeout: 50
15:49:08.979991 score: 23811(23816 - 5) : pass
15:49:08.980010 deduction: 0 / timeout: 52
15:49:09.980384 サービスの評判が良くなり、ユーザーが2人増えました
15:49:11.980764 score: 26128(26134 - 6) : pass
15:49:11.980801 deduction: 0 / timeout: 64
15:49:14.980725 score: 29156(29162 - 6) : pass
15:49:14.980737 deduction: 0 / timeout: 66
15:49:14.980849 サービスの評判が良くなり、ユーザーが1人増えました
15:49:17.980520 score: 31749(31756 - 7) : pass
15:49:17.980540 deduction: 0 / timeout: 70
15:49:19.981359 サービスの評判が良くなり、ユーザーが1人増えました
15:49:20.980772 score: 34269(34276 - 7) : pass
15:49:20.980798 deduction: 0 / timeout: 74
15:49:23.981621 score: 37159(37166 - 7) : pass
15:49:23.981640 deduction: 0 / timeout: 78
15:49:24.982093 ユーザーは増えませんでした
15:49:26.981590 score: 40484(40492 - 8) : pass
15:49:26.981633 deduction: 0 / timeout: 81
15:49:29.990880 SCORE: 00.StartBenchmark       : 1
15:49:29.990891 SCORE: 01.GraphGood            : 0
15:49:29.990896 SCORE: 02.GraphNormal          : 0
15:49:29.990902 SCORE: 03.GraphBad             : 0
15:49:29.990907 SCORE: 04.GraphWorst           : 1311
15:49:29.990912 SCORE: 05.TodayGraphGood       : 0
15:49:29.990917 SCORE: 06.TodayGraphNormal     : 0
15:49:29.990921 SCORE: 07.TodayGraphBad        : 0
15:49:29.990924 SCORE: 08.TodayGraphWorst      : 736
15:49:29.990928 SCORE: 09.ReadInfoCondition    : 825
15:49:29.990931 SCORE: 10.ReadWarningCondition : 1173
15:49:29.990935 SCORE: 11.ReadCriticalCondition: 301
15:49:29.992224 score: 44134(44142 - 8) : pass
15:49:29.992232 deduction: 0 / timeout: 83
