Job #1757
Summary
ID: 1757

Target: #1: isucondition-1.t.isucon.dev (54.199.41.247)

Status: FINISHED

Enqueued At: 2021-08-21 10:57:29.772

Updated At: 2021-08-21 10:58:45.156

Started At: 2021-08-21 10:57:30.422

Finished At: 2021-08-21 10:58:45.125

Result
FinishedPassed

Marked At: 2021-08-21 10:58:45.115

Score: 3286

Score Breakdown: base=3312, deduction=26

Conclusion
Reason: pass

Stdout
10:57:39.631419 ===> PREPARE
10:57:45.077353 ===> LOAD
10:57:45.077672 score: 0(0 - 0) : Score
10:57:45.077677 deduction: 0 / timeout: 0
10:57:48.078062 score: 1163(1164 - 1) : pass
10:57:48.078073 deduction: 0 / timeout: 14
10:57:50.077716 ユーザーは増えませんでした
10:57:51.078559 score: 1364(1366 - 2) : pass
10:57:51.078584 deduction: 0 / timeout: 21
10:57:54.078563 score: 1564(1566 - 2) : pass
10:57:54.078581 deduction: 0 / timeout: 21
10:57:55.078176 ユーザーは増えませんでした
10:57:57.078731 score: 1906(1908 - 2) : pass
10:57:57.078749 deduction: 0 / timeout: 22
10:58:00.078563 ユーザーは増えませんでした
10:58:00.079079 score: 2100(2102 - 2) : pass
10:58:00.079089 deduction: 0 / timeout: 28
10:58:03.079172 score: 2307(2310 - 3) : pass
10:58:03.079190 deduction: 0 / timeout: 35
10:58:05.079319 ユーザーは増えませんでした
10:58:06.079261 score: 2388(2392 - 4) : pass
10:58:06.079284 deduction: 0 / timeout: 47
10:58:09.079575 score: 2493(2498 - 5) : pass
10:58:09.079595 deduction: 0 / timeout: 59
10:58:10.079784 ユーザーは増えませんでした
10:58:12.079914 score: 2642(2648 - 6) : pass
10:58:12.079936 deduction: 0 / timeout: 69
10:58:15.080459 タイムアウト数が多いため、サービスの評判が悪くなりました。以降ユーザーは増加しません
10:58:15.080872 score: 2744(2752 - 8) : pass
10:58:15.080881 deduction: 0 / timeout: 81
10:58:18.080766 score: 2883(2892 - 9) : pass
10:58:18.080785 deduction: 0 / timeout: 94
10:58:21.080608 score: 2881(2892 - 11) : pass
10:58:21.080631 deduction: 0 / timeout: 113
10:58:24.081333 score: 2880(2892 - 12) : pass
10:58:24.081353 deduction: 0 / timeout: 127
10:58:27.082068 score: 2992(3006 - 14) : pass
10:58:27.082096 deduction: 0 / timeout: 141
10:58:30.082685 score: 3209(3224 - 15) : pass
10:58:30.082697 deduction: 0 / timeout: 158
10:58:33.084313 score: 3207(3224 - 17) : pass
10:58:33.084332 deduction: 0 / timeout: 178
10:58:36.084196 score: 3204(3224 - 20) : pass
10:58:36.084216 deduction: 0 / timeout: 200
10:58:39.085677 score: 3202(3224 - 22) : pass
10:58:39.085697 deduction: 0 / timeout: 222
10:58:42.087308 score: 3200(3224 - 24) : pass
10:58:42.087327 deduction: 0 / timeout: 243
10:58:45.110892 SCORE: 00.StartBenchmark       : 1
10:58:45.110899 SCORE: 01.GraphGood            : 0
10:58:45.110903 SCORE: 02.GraphNormal          : 0
10:58:45.110907 SCORE: 03.GraphBad             : 0
10:58:45.110912 SCORE: 04.GraphWorst           : 90
10:58:45.110918 SCORE: 05.TodayGraphGood       : 0
10:58:45.110923 SCORE: 06.TodayGraphNormal     : 0
10:58:45.110928 SCORE: 07.TodayGraphBad        : 0
10:58:45.110934 SCORE: 08.TodayGraphWorst      : 35
10:58:45.110939 SCORE: 09.ReadInfoCondition    : 29
10:58:45.110945 SCORE: 10.ReadWarningCondition : 72
10:58:45.110950 SCORE: 11.ReadCriticalCondition: 29
10:58:45.115292 score: 3286(3312 - 26) : pass
10:58:45.115301 deduction: 0 / timeout: 266
Re-Enqueue
同一ベンチ対象サーバーで再度 Enqueue できます。