12:25:58.729117 ===> PREPARE
12:26:04.222625 ===> LOAD
12:26:04.222781 score: 0(0 - 0) : Score
12:26:04.222787 deduction: 0 / timeout: 0
12:26:07.222755 score: 1436(1436 - 0) : pass
12:26:07.222779 deduction: 0 / timeout: 0
12:26:09.222751 サービスの評判が良くなり、ユーザーが2人増えました
12:26:10.223016 score: 2688(2688 - 0) : pass
12:26:10.223042 deduction: 0 / timeout: 0
12:26:13.223101 score: 3816(3816 - 0) : pass
12:26:13.223142 deduction: 0 / timeout: 0
12:26:14.222819 サービスの評判が良くなり、ユーザーが3人増えました
12:26:16.223186 score: 4920(4920 - 0) : pass
12:26:16.223205 deduction: 0 / timeout: 2
12:26:16.786073 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:16.849971 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:16.920132 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:16.921045 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:16.964839 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:16.973586 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:16.989309 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:19.223044 サービスの評判が良くなり、ユーザーが2人増えました
12:26:19.223512 score: 6341(6348 - 7) : pass
12:26:19.223520 deduction: 7 / timeout: 2
12:26:21.213765 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:21.646037 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:21.687174 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:21.741481 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:21.789783 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:21.847998 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:22.012962 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:22.223649 score: 7604(7618 - 14) : pass
12:26:22.223674 deduction: 14 / timeout: 2
12:26:24.223227 サービスの評判が良くなり、ユーザーが3人増えました
12:26:25.223783 score: 8910(8924 - 14) : pass
12:26:25.223805 deduction: 14 / timeout: 4
12:26:28.224110 score: 10397(10412 - 15) : pass
12:26:28.224141 deduction: 14 / timeout: 13
12:26:29.223417 サービスの評判が良くなり、ユーザーが1人増えました
12:26:30.557244 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:31.224426 score: 12192(12208 - 16) : pass
12:26:31.224445 deduction: 15 / timeout: 15
12:26:31.536601 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:31.643034 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:34.223662 サービスの評判が良くなり、ユーザーが2人増えました
12:26:34.224560 score: 14098(14116 - 18) : pass
12:26:34.224570 deduction: 17 / timeout: 17
12:26:37.224823 score: 15820(15840 - 20) : pass
12:26:37.224847 deduction: 17 / timeout: 31
12:26:39.224029 ユーザーは増えませんでした
12:26:40.224933 score: 18020(18040 - 20) : pass
12:26:40.224952 deduction: 17 / timeout: 31
12:26:43.224915 score: 19950(19970 - 20) : pass
12:26:43.224948 deduction: 17 / timeout: 32
12:26:44.224462 サービスの評判が良くなり、ユーザーが1人増えました
12:26:45.528445 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:45.597291 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:45.597882 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:46.225436 score: 21855(21878 - 23) : pass
12:26:46.225454 deduction: 20 / timeout: 35
12:26:47.392045 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:49.224961 サービスの評判が良くなり、ユーザーが1人増えました
12:26:49.225525 score: 24258(24282 - 24) : pass
12:26:49.225538 deduction: 21 / timeout: 36
12:26:51.271183 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:52.225592 score: 26235(26260 - 25) : pass
12:26:52.225611 deduction: 22 / timeout: 38
12:26:52.534577 ERR: load: mismatch: 以前の取得結果よりも古いタイムスタンプのコンディションが返されています: 200 (GET: /api/trend)
12:26:54.225438 ユーザーは増えませんでした
12:26:55.226067 score: 28268(28294 - 26) : pass
12:26:55.226086 deduction: 23 / timeout: 39
12:26:58.225790 score: 30178(30204 - 26) : pass
12:26:58.225815 deduction: 23 / timeout: 39
12:26:59.225906 ユーザーは増えませんでした
12:27:01.225969 score: 32513(32540 - 27) : pass
12:27:01.226016 deduction: 23 / timeout: 40
12:27:04.295111 SCORE: 00.StartBenchmark       : 1
12:27:04.295117 SCORE: 01.GraphGood            : 0
12:27:04.295121 SCORE: 02.GraphNormal          : 0
12:27:04.295124 SCORE: 03.GraphBad             : 0
12:27:04.295128 SCORE: 04.GraphWorst           : 1097
12:27:04.295131 SCORE: 05.TodayGraphGood       : 0
12:27:04.295135 SCORE: 06.TodayGraphNormal     : 0
12:27:04.295139 SCORE: 07.TodayGraphBad        : 0
12:27:04.295142 SCORE: 08.TodayGraphWorst      : 542
12:27:04.295146 SCORE: 09.ReadInfoCondition    : 581
12:27:04.295149 SCORE: 10.ReadWarningCondition : 964
12:27:04.295153 SCORE: 11.ReadCriticalCondition: 333
12:27:04.296230 score: 34775(34802 - 27) : pass
12:27:04.296237 deduction: 23 / timeout: 41